DATABASE_URL="mongodb+srv://eliteauth:eliteauth2023@cluster0.bgga8rw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="my-ultra-secure-and-ultra-long-secret"
PORT=3030
MAILERSEND="mlsn.f9e8021e4aa3ddfc2e621230dd09d066f2db952b1a8be9bf8c9a657ccb2ad358"

# eliteauth2023